# Testing

./: pom.xml
conf/: log4j.properties  wayang.properties
input/: test.txt
src/main/java/: Main.java
src/main/java/org/example/: Main.java
src/main/resources/: test.txt
