<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>MyTestApp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <source.version>1.8</source.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hadoop.version>3.1.2</hadoop.version>
        <spark.version>3.1.2</spark.version>
    </properties>

    <build>
        <finalName>my-project</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Multi-Release>true</Multi-Release>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


   <dependencies>
       <dependency>
           <groupId>org.apache.wayang</groupId>
           <artifactId>wayang-core</artifactId>
           <version>2.42.0-MATTHEW</version>
       </dependency>
       <dependency>
           <groupId>org.apache.wayang</groupId>
           <artifactId>wayang-basic</artifactId>
           <version>2.42.0-MATTHEW</version>
       </dependency>
       <dependency>
           <groupId>org.apache.wayang</groupId>
           <artifactId>wayang-java</artifactId>
           <version>2.42.0-MATTHEW</version>
       </dependency>
       <dependency>
           <groupId>org.apache.wayang</groupId>
           <artifactId>wayang-spark_2.11</artifactId>
           <version>2.42.0-MATTHEW</version>
       </dependency>
       <dependency>
           <groupId>org.apache.spark</groupId>
           <artifactId>spark-core_2.11</artifactId>
           <version>2.4.0</version>
       </dependency>

       <dependency>
           <groupId>org.apache.wayang</groupId>
           <artifactId>wayang-api-scala-java_2.11</artifactId>
           <version>2.42.0-MATTHEW</version>
       </dependency>
       <dependency>
           <groupId>org.apache.wayang</groupId>
           <artifactId>wayang-hackit-api</artifactId>
           <version>2.42.0-MATTHEW</version>
       </dependency>
       <dependency>
           <groupId>org.apache.wayang</groupId>
           <artifactId>wayang-hackit-core</artifactId>
           <version>2.42.0-MATTHEW</version>
       </dependency>

       <dependency>
           <groupId>org.apache.hadoop</groupId>
           <artifactId>hadoop-common</artifactId>
           <version>${hadoop.version}</version>
           <exclusions>
               <exclusion>
                   <groupId>com.thoughtworks.paranamer</groupId>
                   <artifactId>paranamer</artifactId>
               </exclusion>
           </exclusions>
       </dependency>
       <dependency>
           <groupId>org.apache.hadoop</groupId>
           <artifactId>hadoop-hdfs</artifactId>
           <version>${hadoop.version}</version>
           <exclusions>
               <exclusion>
                   <groupId>com.thoughtworks.paranamer</groupId>
                   <artifactId>paranamer</artifactId>
               </exclusion>
           </exclusions>
       </dependency>
       <dependency>
           <groupId>org.apache.hadoop</groupId>
           <artifactId>hadoop-mapreduce-client-core</artifactId>
           <version>${hadoop.version}</version>
       </dependency>
       <dependency>
           <groupId>org.apache.hadoop</groupId>
           <artifactId>hadoop-client</artifactId>
           <version>${hadoop.version}</version>
       </dependency>
       <dependency>
           <groupId>org.apache.hadoop</groupId>
           <artifactId>hadoop-aws</artifactId>
           <version>${hadoop.version}</version>
       </dependency>
       <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-api</artifactId>
           <version>2.17.0</version>
       </dependency>
       <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-core</artifactId>
           <version>2.17.0</version>
       </dependency>
   </dependencies>




</project>