<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>MyTestApp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

   <repositories>
       <repository>
           <id>local-maven-repo</id>
           <url>file:///${project.basedir}/local-maven-repo</url>
       </repository>
   </repositories>

   <dependencies>
       <dependency>
           <groupId>org.apache.wayang</groupId>
           <artifactId>wayang-core</artifactId>
           <version>2.42.0-MATTHEW</version>
       </dependency>
       <dependency>
           <groupId>org.apache.wayang</groupId>
           <artifactId>wayang-basic</artifactId>
           <version>2.42.0-MATTHEW</version>
       </dependency>
       <dependency>
           <groupId>org.apache.wayang</groupId>
           <artifactId>wayang-java</artifactId>
           <version>2.42.0-MATTHEW</version>
       </dependency>

       <dependency>
           <groupId>org.apache.wayang</groupId>
           <artifactId>wayang-api-scala-java_2.11</artifactId>
           <version>2.42.0-MATTHEW</version>
       </dependency>
       <dependency>
           <groupId>org.apache.wayang</groupId>
           <artifactId>wayang-hackit-api</artifactId>
           <version>2.42.0-MATTHEW</version>
       </dependency>
       <dependency>
           <groupId>org.apache.wayang</groupId>
           <artifactId>wayang-hackit-core</artifactId>
           <version>2.42.0-MATTHEW</version>
       </dependency>
   </dependencies>

    <build>
        <finalName>my-project-name</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.example.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>