# Configure plan enumeration pruning.
wayang.core.optimizer.pruning.strategies = org.apache.wayang.core.optimizer.enumeration.LatentOperatorPruningStrategy
wayang.core.optimizer.enumeration.concatenationprio = plans2
wayang.core.optimizer.enumeration.invertconcatenations = false
wayang.core.optimizer.enumeration.branchesfirst = false

# Configure statistics collection.
wayang.core.log.enabled = true

# Configure re-optimization.
wayang.core.optimizer.reoptimize = false
wayang.core.optimizer.reoptimize.proactive = false
wayang.core.optimizer.cardinality.maxspread = 10
wayang.core.optimizer.cardinality.spreadsmoothing = 10000
wayang.core.optimizer.cardinality.minconfidence = 0.5

# Configure fallback estimates.
wayang.core.fallback.udf.cpu.lower = 100
wayang.core.fallback.udf.cpu.upper = 1000
wayang.core.fallback.udf.cpu.confidence = 0.2
wayang.core.fallback.udf.ram.lower = 100
wayang.core.fallback.udf.ram.upper = 1000
wayang.core.fallback.udf.ram.confidence = 0.2
wayang.core.fallback.operator.cpu.lower = 100
wayang.core.fallback.operator.cpu.upper = 1000
wayang.core.fallback.operator.cpu.confidence = 0.2
wayang.core.fallback.operator.ram.lower = 100
wayang.core.fallback.operator.ram.upper = 1000
wayang.core.fallback.operator.ram.confidence = 0.2

# Configure Monitor.
wayang.core.monitor.enabled = false

# Configure parallelism.
wayang.core.optimizer.enumeration.parallel-tasks = false